{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist-tsc",
    // Inside the output; see the note in `shared/tsconfig.json`.
    "tsBuildInfoFile": "./dist-tsc/tsconfig.tsbuildinfo",
    "types": ["vite/client"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../shared" }]
}
